<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Resorts</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-title">World Resorts</div>
      <div class="login">login</div>
    </div>
  </header>

  <!-- モーダル部分 -->
  <div class="signup-modal-wrapper" id="signup-modal">
    <div class="modal">
      <div id="close-modal">            <!-- 閉じモーダル -->
        <i class="fas fa-times"></i>
      </div>
      <div id="signup-form">
        <h2>Emailで新規登録</h2>
        <form action="#">
          <input class="form-control" type="text" placeholder="メールアドレス">
          <input class="form-control" type="password" placeholder="パスワード">
          <div id="submit-btn">新規登録</div>
        </form>
      </div>
    </div>
  </div>
  <!-- モーダルここまで -->

  <div class="top-wrapper">
    <div class="container">
      <h1>Exciting Activities.<br>Now the time become who I really am.</h1>
      <p>World Resorts は各地の美しい自然を体験できる旅行予約サイトです。</p>
      <div class="btn signup signup-show">新規登録はこちら</div>
      <p>or</p>
      <div class="btn facebook"><i class="fab fa-facebook-f"></i>Facebookで登録</div>
      <div class="btn twitter"><i class="fab fa-twitter"></i>Twitterで登録</div>
      <div class="btn instagram"><i class="fab fa-instagram"></i>Instagramで登録</div>
    </div>
  </div>
  <div class="resorts">

      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>